total 44
drwxr-xr-x 2 root root 233 Oct  2 21:48 .
drwxr-xr-x 4 root root  84 Oct  2 20:24 ..
-rwxr--r-- 1 root root  30 Oct  2 20:27 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 20:40 1-confused_smiley
-rwxr--r-- 1 root root  27 Oct  2 20:48 2-hellofile
-rwxr--r-- 1 root root  38 Oct  2 20:51 3-twofiles
-rwxr--r-- 1 root root  34 Oct  2 20:57 4-lastlines
-rwxr--r-- 1 root root  35 Oct  2 21:05 5-firstlines
-rwxr--r-- 1 root root  30 Oct  2 21:26 6-third_line
-rwxr--r-- 1 root root  73 Oct  2 21:33 7-file
-rw-r--r-- 1 root root  36 Oct  2 21:47 8-cwd_state
-rw-r--r-- 1 root root 744 Oct  2 21:29 iacta
-rw-r--r-- 1 root root   0 Oct  2 21:48 ls_cwd_content
-rw-r--r-- 1 root root  88 Oct  2 20:25 README.md
